{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PrivilegeDatabase": "Server=DESKTOP-DING;Database=ERP.Privilege;AttachDbFilename=|DataDirectory|ERP.Privilege.mdf;User Id=sa;Password=td@auto2;"
  },
  "AllowedHosts": "*"
}